<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            body {
                font-family: Arial, sans-serif;
                transition: background-color 0.3s, color 0.3s;
                background-color: white;
            color: black;
        }   
            body.dark-mode {
                background-color: black;
                color: white;
            }
            .container {
                text-align: center;
                margin-top: 50px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            @media (prefers-color-scheme: light) {
                body {
                    background-color: white;
                    color: black;
                }
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(116, 113, 113);
                    color: white;
                }
            }
            nav {
                width: 100%;
                height: 50px;
                justify-content: center;
                align-items: center;
                display: flex;
                gap: 30px;
            }
            a {
                position: relative;
                cursor: pointer;
                color: white;
                font-size: 28px;
                padding: 0.5rem 1rem;
                transition: color 0.25s;
            }
            a::after {
                position: absolute;
                content: "";
                inset: 0;
                background: white;
                scale: 1 0;
                z-index: -1;
                transition: 0.45s;
                border-radius: 10px;
            }
            a:hover {
                color: black;
            }
            a:hover::after {
                scale: 1 1;
            }
            #header {
                background-color: rgb(135, 169, 197);
                padding: 50px 10px;
                text-align: center;
                color: black;
                font-size: 90px;
                font-weight: bold;
                position: fixed;
                top: 0;
                width: 100%;
                transition: 0.4s;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <nav>
        <a><i class="fa-solid fa-house-user"></i></a>
        <a><i class="fa-solid fa-person-shelter"></i></a>
    </nav>
        <div id="header">Content</div>
        <div style="margin-top:200px;padding:15px 15px 2500px;font-size:30px">
            <p><b>What about to show right here is  the content of the page.</b></p>
        </div>
        <div class="container">
            <link href="style.css" rel="stylesheet">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script>
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.fontSize = "30px";
                } else {
                document.getElementById("header").style.fontSize = "90px";
            }
            }
            </script>
</html>
</body>